BenchmarkGeneratePassword/len=16-4         	 1024663	      1113 ns/op	      48 B/op	      18 allocs/op
BenchmarkGeneratePassword/len=16-4         	 1000000	      1070 ns/op	      48 B/op	      18 allocs/op
BenchmarkGeneratePassword/len=16-4         	 1000000	      1070 ns/op	      48 B/op	      18 allocs/op
BenchmarkGeneratePassword/len=32-4         	  559561	      2100 ns/op	      96 B/op	      34 allocs/op
BenchmarkGeneratePassword/len=32-4         	  571154	      2109 ns/op	      96 B/op	      34 allocs/op
BenchmarkGeneratePassword/len=32-4         	  570264	      2101 ns/op	      96 B/op	      34 allocs/op
BenchmarkGeneratePassword/len=64-4         	  282283	      4205 ns/op	     192 B/op	      66 allocs/op
BenchmarkGeneratePassword/len=64-4         	  285570	      4177 ns/op	     192 B/op	      66 allocs/op
BenchmarkGeneratePassword/len=64-4         	  287832	      4132 ns/op	     192 B/op	      66 allocs/op
BenchmarkDeriveKey-4   	Warning: Key derivation took only 70.293862ms, consider increasing parameters
BenchmarkDeriveKey-4   	Warning: Key derivation took only 52.213832ms, consider increasing parameters
BenchmarkDeriveKey-4   	Warning: Key derivation took only 48.263521ms, consider increasing parameters
BenchmarkSeal-4        	Warning: Key derivation took only 46.759604ms, consider increasing parameters
BenchmarkSeal-4        	Warning: Key derivation took only 71.59389ms, consider increasing parameters
BenchmarkSeal-4        	Warning: Key derivation took only 71.581419ms, consider increasing parameters
BenchmarkOpen-4        	Warning: Key derivation took only 52.52602ms, consider increasing parameters
BenchmarkOpen-4        	Warning: Key derivation took only 74.348809ms, consider increasing parameters
BenchmarkOpen-4        	Warning: Key derivation took only 72.114436ms, consider increasing parameters
BenchmarkKeyDerivation-4     	Warning: Key derivation took only 47.39911ms, consider increasing parameters
BenchmarkKeyDerivation-4     	Warning: Key derivation took only 46.867873ms, consider increasing parameters
BenchmarkKeyDerivation-4     	Warning: Key derivation took only 46.683094ms, consider increasing parameters
BenchmarkEncryption/size-16-4         	 2184292	       540.9 ns/op	  29.58 MB/s	    1440 B/op	       5 allocs/op
BenchmarkEncryption/size-16-4         	 2221918	       540.7 ns/op	  29.59 MB/s	    1440 B/op	       5 allocs/op
BenchmarkEncryption/size-16-4         	 2231599	       538.4 ns/op	  29.72 MB/s	    1440 B/op	       5 allocs/op
BenchmarkEncryption/size-64-4         	 2064612	       583.6 ns/op	 109.66 MB/s	    1488 B/op	       5 allocs/op
BenchmarkEncryption/size-64-4         	 2053665	       586.9 ns/op	 109.04 MB/s	    1488 B/op	       5 allocs/op
BenchmarkEncryption/size-64-4         	 2056387	       586.3 ns/op	 109.17 MB/s	    1488 B/op	       5 allocs/op
BenchmarkEncryption/size-256-4        	 1861903	       640.0 ns/op	 399.98 MB/s	    1696 B/op	       5 allocs/op
BenchmarkEncryption/size-256-4        	 1871766	       641.0 ns/op	 399.36 MB/s	    1696 B/op	       5 allocs/op
BenchmarkEncryption/size-256-4        	 1866346	       644.2 ns/op	 397.40 MB/s	    1696 B/op	       5 allocs/op
BenchmarkEncryption/size-1024-4       	 1276600	       941.6 ns/op	1087.51 MB/s	    2560 B/op	       5 allocs/op
BenchmarkEncryption/size-1024-4       	 1274140	       940.1 ns/op	1089.22 MB/s	    2560 B/op	       5 allocs/op
BenchmarkEncryption/size-1024-4       	 1272849	       940.8 ns/op	1088.38 MB/s	    2560 B/op	       5 allocs/op
BenchmarkEncryption/size-4096-4       	  537597	      2092 ns/op	1957.98 MB/s	    6272 B/op	       5 allocs/op
BenchmarkEncryption/size-4096-4       	  548623	      2092 ns/op	1957.75 MB/s	    6272 B/op	       5 allocs/op
BenchmarkEncryption/size-4096-4       	  543303	      2093 ns/op	1956.74 MB/s	    6272 B/op	       5 allocs/op
BenchmarkEncryption/size-16384-4      	  185174	      6442 ns/op	2543.32 MB/s	   19840 B/op	       5 allocs/op
BenchmarkEncryption/size-16384-4      	  187356	      6438 ns/op	2544.72 MB/s	   19840 B/op	       5 allocs/op
BenchmarkEncryption/size-16384-4      	  184490	      6455 ns/op	2538.25 MB/s	   19840 B/op	       5 allocs/op
BenchmarkDecryption/size-16-4         	 2749992	       433.4 ns/op	  36.92 MB/s	    1328 B/op	       4 allocs/op
BenchmarkDecryption/size-16-4         	 2783678	       431.6 ns/op	  37.07 MB/s	    1328 B/op	       4 allocs/op
BenchmarkDecryption/size-16-4         	 2655856	       433.4 ns/op	  36.92 MB/s	    1328 B/op	       4 allocs/op
BenchmarkDecryption/size-64-4         	 2489058	       479.0 ns/op	 133.61 MB/s	    1424 B/op	       4 allocs/op
BenchmarkDecryption/size-64-4         	 2514685	       474.7 ns/op	 134.81 MB/s	    1424 B/op	       4 allocs/op
BenchmarkDecryption/size-64-4         	 2537703	       479.4 ns/op	 133.51 MB/s	    1424 B/op	       4 allocs/op
BenchmarkDecryption/size-256-4        	 2109723	       565.0 ns/op	 453.09 MB/s	    1824 B/op	       4 allocs/op
BenchmarkDecryption/size-256-4        	 2126810	       566.2 ns/op	 452.16 MB/s	    1824 B/op	       4 allocs/op
BenchmarkDecryption/size-256-4        	 2128573	       566.5 ns/op	 451.93 MB/s	    1824 B/op	       4 allocs/op
BenchmarkDecryption/size-1024-4       	 1226475	       979.0 ns/op	1045.92 MB/s	    3456 B/op	       4 allocs/op
BenchmarkDecryption/size-1024-4       	 1228983	       979.6 ns/op	1045.29 MB/s	    3456 B/op	       4 allocs/op
BenchmarkDecryption/size-1024-4       	 1204969	       980.0 ns/op	1044.88 MB/s	    3456 B/op	       4 allocs/op
BenchmarkDecryption/size-4096-4       	  445165	      2620 ns/op	1563.15 MB/s	   10240 B/op	       4 allocs/op
BenchmarkDecryption/size-4096-4       	  439922	      2574 ns/op	1591.40 MB/s	   10240 B/op	       4 allocs/op
BenchmarkDecryption/size-4096-4       	  432594	      2623 ns/op	1561.43 MB/s	   10240 B/op	       4 allocs/op
BenchmarkDecryption/size-16384-4      	  135164	      8638 ns/op	1896.77 MB/s	   36096 B/op	       4 allocs/op
BenchmarkDecryption/size-16384-4      	  138883	      8677 ns/op	1888.13 MB/s	   36096 B/op	       4 allocs/op
BenchmarkDecryption/size-16384-4      	  138908	      8543 ns/op	1917.92 MB/s	   36096 B/op	       4 allocs/op
BenchmarkStoreOperations/Add-4        	Warning: Key derivation took only 50.260654ms, consider increasing parameters
BenchmarkStoreOperations/Add-4        	Warning: Key derivation took only 54.45285ms, consider increasing parameters
BenchmarkStoreOperations/Add-4        	Warning: Key derivation took only 48.612923ms, consider increasing parameters
BenchmarkStoreOperations/Get-4        	Warning: Key derivation took only 47.052022ms, consider increasing parameters
BenchmarkStoreOperations/Get-4        	Warning: Key derivation took only 46.929236ms, consider increasing parameters
BenchmarkStoreOperations/Get-4        	Warning: Key derivation took only 46.789555ms, consider increasing parameters
BenchmarkStoreOperations/List-4       	       1	4017853871 ns/op	5436891632 B/op	    9335 allocs/op
BenchmarkStoreOperations/List-4       	Warning: Key derivation took only 46.229788ms, consider increasing parameters
BenchmarkStoreOperations/List-4       	Warning: Key derivation took only 46.338199ms, consider increasing parameters
