BenchmarkGeneratePassword/len=16-4         	 1007061	      1072 ns/op	      48 B/op	      18 allocs/op
BenchmarkGeneratePassword/len=16-4         	 1000000	      1112 ns/op	      48 B/op	      18 allocs/op
BenchmarkGeneratePassword/len=16-4         	 1000000	      1071 ns/op	      48 B/op	      18 allocs/op
BenchmarkGeneratePassword/len=32-4         	  560965	      2086 ns/op	      96 B/op	      34 allocs/op
BenchmarkGeneratePassword/len=32-4         	  572738	      2157 ns/op	      96 B/op	      34 allocs/op
BenchmarkGeneratePassword/len=32-4         	  572500	      2093 ns/op	      96 B/op	      34 allocs/op
BenchmarkGeneratePassword/len=64-4         	  287770	      4121 ns/op	     192 B/op	      66 allocs/op
BenchmarkGeneratePassword/len=64-4         	  287390	      4123 ns/op	     192 B/op	      66 allocs/op
BenchmarkGeneratePassword/len=64-4         	  284594	      4137 ns/op	     192 B/op	      66 allocs/op
BenchmarkDeriveKey-4   	Warning: Key derivation took only 46.119926ms, consider increasing parameters
BenchmarkDeriveKey-4   	Warning: Key derivation took only 46.655752ms, consider increasing parameters
BenchmarkDeriveKey-4   	Warning: Key derivation took only 46.591795ms, consider increasing parameters
BenchmarkSeal-4        	Warning: Key derivation took only 47.717841ms, consider increasing parameters
BenchmarkSeal-4        	Warning: Key derivation took only 68.14495ms, consider increasing parameters
BenchmarkSeal-4        	Warning: Key derivation took only 68.599519ms, consider increasing parameters
BenchmarkOpen-4        	Warning: Key derivation took only 48.086146ms, consider increasing parameters
BenchmarkOpen-4        	Warning: Key derivation took only 68.426545ms, consider increasing parameters
BenchmarkOpen-4        	Warning: Key derivation took only 68.542635ms, consider increasing parameters
BenchmarkKeyDerivation-4     	Warning: Key derivation took only 47.004188ms, consider increasing parameters
BenchmarkKeyDerivation-4     	Warning: Key derivation took only 46.814158ms, consider increasing parameters
BenchmarkKeyDerivation-4     	Warning: Key derivation took only 46.991595ms, consider increasing parameters
BenchmarkEncryption/size-16-4         	 2203650	       543.3 ns/op	  29.45 MB/s	    1440 B/op	       5 allocs/op
BenchmarkEncryption/size-16-4         	 2206455	       540.6 ns/op	  29.60 MB/s	    1440 B/op	       5 allocs/op
BenchmarkEncryption/size-16-4         	 2211543	       545.1 ns/op	  29.35 MB/s	    1440 B/op	       5 allocs/op
BenchmarkEncryption/size-64-4         	 1985175	       589.7 ns/op	 108.53 MB/s	    1488 B/op	       5 allocs/op
BenchmarkEncryption/size-64-4         	 2045332	       590.1 ns/op	 108.46 MB/s	    1488 B/op	       5 allocs/op
BenchmarkEncryption/size-64-4         	 2034952	       591.7 ns/op	 108.15 MB/s	    1488 B/op	       5 allocs/op
BenchmarkEncryption/size-256-4        	 1862677	       648.5 ns/op	 394.78 MB/s	    1696 B/op	       5 allocs/op
BenchmarkEncryption/size-256-4        	 1861954	       644.5 ns/op	 397.23 MB/s	    1696 B/op	       5 allocs/op
BenchmarkEncryption/size-256-4        	 1856212	       646.4 ns/op	 396.01 MB/s	    1696 B/op	       5 allocs/op
BenchmarkEncryption/size-1024-4       	 1266343	       954.0 ns/op	1073.37 MB/s	    2560 B/op	       5 allocs/op
BenchmarkEncryption/size-1024-4       	 1256416	       956.3 ns/op	1070.81 MB/s	    2560 B/op	       5 allocs/op
BenchmarkEncryption/size-1024-4       	 1257338	       952.6 ns/op	1074.91 MB/s	    2560 B/op	       5 allocs/op
BenchmarkEncryption/size-4096-4       	  530302	      2147 ns/op	1907.67 MB/s	    6272 B/op	       5 allocs/op
BenchmarkEncryption/size-4096-4       	  557714	      2129 ns/op	1924.20 MB/s	    6272 B/op	       5 allocs/op
BenchmarkEncryption/size-4096-4       	  512853	      2143 ns/op	1911.11 MB/s	    6272 B/op	       5 allocs/op
BenchmarkEncryption/size-16384-4      	  167768	      6610 ns/op	2478.49 MB/s	   19840 B/op	       5 allocs/op
BenchmarkEncryption/size-16384-4      	  183355	      6563 ns/op	2496.32 MB/s	   19840 B/op	       5 allocs/op
BenchmarkEncryption/size-16384-4      	  181560	      6574 ns/op	2492.25 MB/s	   19840 B/op	       5 allocs/op
BenchmarkDecryption/size-16-4         	 2743843	       436.0 ns/op	  36.69 MB/s	    1328 B/op	       4 allocs/op
BenchmarkDecryption/size-16-4         	 2721854	       440.3 ns/op	  36.34 MB/s	    1328 B/op	       4 allocs/op
BenchmarkDecryption/size-16-4         	 2719194	       440.6 ns/op	  36.32 MB/s	    1328 B/op	       4 allocs/op
BenchmarkDecryption/size-64-4         	 2468295	       485.0 ns/op	 131.95 MB/s	    1424 B/op	       4 allocs/op
BenchmarkDecryption/size-64-4         	 2393550	       482.3 ns/op	 132.70 MB/s	    1424 B/op	       4 allocs/op
BenchmarkDecryption/size-64-4         	 2477077	       491.3 ns/op	 130.27 MB/s	    1424 B/op	       4 allocs/op
BenchmarkDecryption/size-256-4        	 2101478	       569.8 ns/op	 449.24 MB/s	    1824 B/op	       4 allocs/op
BenchmarkDecryption/size-256-4        	 2112472	       569.0 ns/op	 449.91 MB/s	    1824 B/op	       4 allocs/op
BenchmarkDecryption/size-256-4        	 2112292	       571.2 ns/op	 448.21 MB/s	    1824 B/op	       4 allocs/op
BenchmarkDecryption/size-1024-4       	 1230106	       982.1 ns/op	1042.69 MB/s	    3456 B/op	       4 allocs/op
BenchmarkDecryption/size-1024-4       	 1215566	       985.7 ns/op	1038.83 MB/s	    3456 B/op	       4 allocs/op
BenchmarkDecryption/size-1024-4       	 1213732	       988.2 ns/op	1036.20 MB/s	    3456 B/op	       4 allocs/op
BenchmarkDecryption/size-4096-4       	  422281	      2617 ns/op	1565.05 MB/s	   10240 B/op	       4 allocs/op
BenchmarkDecryption/size-4096-4       	  455062	      2613 ns/op	1567.62 MB/s	   10240 B/op	       4 allocs/op
BenchmarkDecryption/size-4096-4       	  460099	      2634 ns/op	1555.33 MB/s	   10240 B/op	       4 allocs/op
BenchmarkDecryption/size-16384-4      	  137541	      8733 ns/op	1876.16 MB/s	   36096 B/op	       4 allocs/op
BenchmarkDecryption/size-16384-4      	  135754	      8777 ns/op	1866.65 MB/s	   36096 B/op	       4 allocs/op
BenchmarkDecryption/size-16384-4      	  139606	      8737 ns/op	1875.18 MB/s	   36096 B/op	       4 allocs/op
BenchmarkStoreOperations/Add-4        	Warning: Key derivation took only 46.498941ms, consider increasing parameters
BenchmarkStoreOperations/Add-4        	Warning: Key derivation took only 47.187949ms, consider increasing parameters
BenchmarkStoreOperations/Add-4        	Warning: Key derivation took only 46.379426ms, consider increasing parameters
BenchmarkStoreOperations/Get-4        	Warning: Key derivation took only 45.970539ms, consider increasing parameters
BenchmarkStoreOperations/Get-4        	Warning: Key derivation took only 45.727452ms, consider increasing parameters
BenchmarkStoreOperations/Get-4        	Warning: Key derivation took only 45.459304ms, consider increasing parameters
BenchmarkStoreOperations/List-4       	       1	3786434695 ns/op	5571130720 B/op	    9533 allocs/op
BenchmarkStoreOperations/List-4       	Warning: Key derivation took only 46.178692ms, consider increasing parameters
BenchmarkStoreOperations/List-4       	Warning: Key derivation took only 46.453336ms, consider increasing parameters
