BenchmarkGeneratePassword/len=16-4         	 1052994	      1067 ns/op	      48 B/op	      18 allocs/op
BenchmarkGeneratePassword/len=16-4         	 1000000	      1071 ns/op	      48 B/op	      18 allocs/op
BenchmarkGeneratePassword/len=16-4         	 1000000	      1070 ns/op	      48 B/op	      18 allocs/op
BenchmarkGeneratePassword/len=32-4         	  570832	      2082 ns/op	      96 B/op	      34 allocs/op
BenchmarkGeneratePassword/len=32-4         	  568335	      2087 ns/op	      96 B/op	      34 allocs/op
BenchmarkGeneratePassword/len=32-4         	  566335	      2176 ns/op	      96 B/op	      34 allocs/op
BenchmarkGeneratePassword/len=64-4         	  289281	      4130 ns/op	     192 B/op	      66 allocs/op
BenchmarkGeneratePassword/len=64-4         	  284485	      4139 ns/op	     192 B/op	      66 allocs/op
BenchmarkGeneratePassword/len=64-4         	  288728	      4236 ns/op	     192 B/op	      66 allocs/op
BenchmarkDeriveKey-4   	Warning: Key derivation took only 45.353095ms, consider increasing parameters
BenchmarkDeriveKey-4   	Warning: Key derivation took only 46.86699ms, consider increasing parameters
BenchmarkDeriveKey-4   	Warning: Key derivation took only 45.033187ms, consider increasing parameters
BenchmarkSeal-4        	Warning: Key derivation took only 48.255575ms, consider increasing parameters
BenchmarkSeal-4        	Warning: Key derivation took only 67.245714ms, consider increasing parameters
BenchmarkSeal-4        	Warning: Key derivation took only 68.720839ms, consider increasing parameters
BenchmarkOpen-4        	Warning: Key derivation took only 46.084904ms, consider increasing parameters
BenchmarkOpen-4        	Warning: Key derivation took only 67.891343ms, consider increasing parameters
BenchmarkOpen-4        	Warning: Key derivation took only 68.053999ms, consider increasing parameters
BenchmarkKeyDerivation-4     	Warning: Key derivation took only 45.411375ms, consider increasing parameters
BenchmarkKeyDerivation-4     	Warning: Key derivation took only 46.381694ms, consider increasing parameters
BenchmarkKeyDerivation-4     	Warning: Key derivation took only 46.242462ms, consider increasing parameters
BenchmarkEncryption/size-16-4         	 2186212	       539.7 ns/op	  29.65 MB/s	    1440 B/op	       5 allocs/op
BenchmarkEncryption/size-16-4         	 2247547	       551.5 ns/op	  29.01 MB/s	    1440 B/op	       5 allocs/op
BenchmarkEncryption/size-16-4         	 2238193	       537.3 ns/op	  29.78 MB/s	    1440 B/op	       5 allocs/op
BenchmarkEncryption/size-64-4         	 2054536	       583.0 ns/op	 109.79 MB/s	    1488 B/op	       5 allocs/op
BenchmarkEncryption/size-64-4         	 2051283	       578.4 ns/op	 110.65 MB/s	    1488 B/op	       5 allocs/op
BenchmarkEncryption/size-64-4         	 2071912	       577.7 ns/op	 110.78 MB/s	    1488 B/op	       5 allocs/op
BenchmarkEncryption/size-256-4        	 1883970	       636.8 ns/op	 401.99 MB/s	    1696 B/op	       5 allocs/op
BenchmarkEncryption/size-256-4        	 1879597	       635.0 ns/op	 403.14 MB/s	    1696 B/op	       5 allocs/op
BenchmarkEncryption/size-256-4        	 1855291	       641.9 ns/op	 398.83 MB/s	    1696 B/op	       5 allocs/op
BenchmarkEncryption/size-1024-4       	 1275850	       941.3 ns/op	1087.91 MB/s	    2560 B/op	       5 allocs/op
BenchmarkEncryption/size-1024-4       	 1271964	       946.6 ns/op	1081.77 MB/s	    2560 B/op	       5 allocs/op
BenchmarkEncryption/size-1024-4       	 1273462	       942.8 ns/op	1086.08 MB/s	    2560 B/op	       5 allocs/op
BenchmarkEncryption/size-4096-4       	  537112	      2110 ns/op	1941.60 MB/s	    6272 B/op	       5 allocs/op
BenchmarkEncryption/size-4096-4       	  536304	      2108 ns/op	1943.37 MB/s	    6272 B/op	       5 allocs/op
BenchmarkEncryption/size-4096-4       	  548144	      2109 ns/op	1941.82 MB/s	    6272 B/op	       5 allocs/op
BenchmarkEncryption/size-16384-4      	  182034	      6517 ns/op	2514.10 MB/s	   19840 B/op	       5 allocs/op
BenchmarkEncryption/size-16384-4      	  184764	      6511 ns/op	2516.52 MB/s	   19840 B/op	       5 allocs/op
BenchmarkEncryption/size-16384-4      	  181480	      6503 ns/op	2519.32 MB/s	   19840 B/op	       5 allocs/op
BenchmarkDecryption/size-16-4         	 2698231	       438.5 ns/op	  36.49 MB/s	    1328 B/op	       4 allocs/op
BenchmarkDecryption/size-16-4         	 2769716	       435.5 ns/op	  36.74 MB/s	    1328 B/op	       4 allocs/op
BenchmarkDecryption/size-16-4         	 2782239	       435.8 ns/op	  36.71 MB/s	    1328 B/op	       4 allocs/op
BenchmarkDecryption/size-64-4         	 2491147	       481.9 ns/op	 132.81 MB/s	    1424 B/op	       4 allocs/op
BenchmarkDecryption/size-64-4         	 2473418	       482.6 ns/op	 132.61 MB/s	    1424 B/op	       4 allocs/op
BenchmarkDecryption/size-64-4         	 2499633	       480.6 ns/op	 133.16 MB/s	    1424 B/op	       4 allocs/op
BenchmarkDecryption/size-256-4        	 2063608	       566.8 ns/op	 451.68 MB/s	    1824 B/op	       4 allocs/op
BenchmarkDecryption/size-256-4        	 2117142	       568.5 ns/op	 450.32 MB/s	    1824 B/op	       4 allocs/op
BenchmarkDecryption/size-256-4        	 2110814	       562.8 ns/op	 454.84 MB/s	    1824 B/op	       4 allocs/op
BenchmarkDecryption/size-1024-4       	 1228638	       981.6 ns/op	1043.25 MB/s	    3456 B/op	       4 allocs/op
BenchmarkDecryption/size-1024-4       	 1226770	       974.3 ns/op	1051.03 MB/s	    3456 B/op	       4 allocs/op
BenchmarkDecryption/size-1024-4       	 1234015	       967.0 ns/op	1058.96 MB/s	    3456 B/op	       4 allocs/op
BenchmarkDecryption/size-4096-4       	  451496	      2611 ns/op	1568.65 MB/s	   10240 B/op	       4 allocs/op
BenchmarkDecryption/size-4096-4       	  465019	      2604 ns/op	1572.76 MB/s	   10240 B/op	       4 allocs/op
BenchmarkDecryption/size-4096-4       	  425974	      2617 ns/op	1565.42 MB/s	   10240 B/op	       4 allocs/op
BenchmarkDecryption/size-16384-4      	  136996	      8722 ns/op	1878.36 MB/s	   36096 B/op	       4 allocs/op
BenchmarkDecryption/size-16384-4      	  131974	      8739 ns/op	1874.78 MB/s	   36096 B/op	       4 allocs/op
BenchmarkDecryption/size-16384-4      	  135753	      8679 ns/op	1887.83 MB/s	   36096 B/op	       4 allocs/op
BenchmarkStoreOperations/Add-4        	Warning: Key derivation took only 45.111792ms, consider increasing parameters
BenchmarkStoreOperations/Add-4        	Warning: Key derivation took only 45.085306ms, consider increasing parameters
BenchmarkStoreOperations/Add-4        	Warning: Key derivation took only 45.136802ms, consider increasing parameters
BenchmarkStoreOperations/Get-4        	Warning: Key derivation took only 45.1862ms, consider increasing parameters
BenchmarkStoreOperations/Get-4        	Warning: Key derivation took only 45.263297ms, consider increasing parameters
BenchmarkStoreOperations/Get-4        	Warning: Key derivation took only 46.166316ms, consider increasing parameters
BenchmarkStoreOperations/List-4       	       1	3994488079 ns/op	5906740032 B/op	   10100 allocs/op
BenchmarkStoreOperations/List-4       	Warning: Key derivation took only 44.467319ms, consider increasing parameters
BenchmarkStoreOperations/List-4       	Warning: Key derivation took only 44.719312ms, consider increasing parameters
